@import 'elements.less';
//* {.box-sizing();} 
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 40px;
  text-align: center;
  color: #fff;
}
/* section 1 */
.section{
  background-color: #2c3e50;
  height: 500px;
  line-height: 500px;
}
/* section 2 */
.section-2{
  background-color: #e67e22;
}

.section-3{
  background-color: #1abc9c;
}

.section-4{
  background-color: #9b59b6;
}

.loader{
  width: 50px;
  height: 50px;
  display: inline-block;
  position: relative; // parents at relavive to use the absolute position
  vertical-align: middle; // center the animate
}

/*---------------------------------------*\
          loader quart of circle 
\*---------------------------------------*/

.loader-quart{
  .rounded(50px);
  border: solid 6px rgba(255,255,255,0.4); // opacity 40%
}
.loader-quart:after{
  content:'';
  position: absolute;
  top: -6px; 
  left: -6px;
  bottom: -6px;
  right: -6px;
  .rounded(50px); 
  border: 6px solid #fff;
  border: solid 6px transparent; //bug fix: border transparent on all cercle
  border-top-color: #fff;
  animation: spin 1s linear infinite; // sign animation: 
  // name of animation/animation delay/function name for acceleration "no acceleration"/ 
}

/*---------------------------------------*\
          loader circle double
\*---------------------------------------*/

.loader-double{
  .rounded(50px);
  border: solid 6px transparent;
  border-top-color: #fff;
  border-bottom-color: #fff;
  animation: spin 1s linear infinite; 
}

.loader-double:after{
  content:'';
  position: absolute;
  top:    5px; 
  left:   5px;
  bottom: 5px;
  right:  5px;
  .rounded(50px); 
  border: 6px solid #fff;
  border: solid 6px transparent; //bug fix: border transparent on all cercle
  border-top-color: #fff;
  border-bottom-color: #fff;
  opacity: 0.6;
  animation: spinreverse 2s linear infinite; // sign animation: 
}
/*
.loader-double:before{
  content:'';
  position: absolute;
  top:    15px; 
  left:   15px;
  bottom: 15px;
  right:  15px;
  .rounded(50px); 
  border: 3px solid #fff;
  border: solid 6px transparent; //bug fix: border transparent on all cercle
  border-top-color: #fff;
  border-bottom-color: #fff;
  opacity: 0.6;
  animation: spinreverse 5s linear infinite; // sign animation: 
}
*/

/*---------------------------------------*\
          loader circle multi
\*---------------------------------------*/

.loader-circles{
  .rounded(50px);
  border: solid 3px transparent;
  border-top-color: #fff;
  animation: spin 1s linear infinite; 
}
.loader-circles:after{
  content:'';
  position: absolute;
  top:    5px; 
  left:   5px;
  bottom: 5px;
  right:  5px;
  .rounded(50px); 
  border: 3px solid #fff;
  border: solid 3px transparent; //bug fix: border transparent on all cercle
  border-top-color: #fff;
  opacity: 0.8;
  animation: spin 5s linear infinite; 
}
.loader-circles:before{
  content:'';
  position: absolute;
  top:    13px; 
  left:   13px;
  bottom: 13px;
  right:  13px;
  .rounded(50px); 
  border: 3px solid #fff;
  border: solid 3px transparent; //bug fix: border transparent on all cercle
  border-top-color: #fff;
  opacity: 0.8;
  animation: spin 10s linear infinite; 
}

/*---------------------------------------*\
          loader Bars
\*---------------------------------------*/

.loader-bars:before, .loader-bars:after, .loader-bars span:before,
.loader-bars span:after{
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 30px;
  background-color: #fff;
  animation: grow 1s linear infinite; 
}
.loader-bars:after{
  left: 15px;
  animation-delay:-.25s; 
}
.loader-bars span:before{
  left: 30px;
  animation-delay:-.5s; 
}
.loader-bars span:after{
  left: 45px;
  animation-delay:-.75s; 
}

@keyframes grow{
  0%{ transform: scaleY(0); opacity:0;}
  100%{ transform: scaleY(1); opacity:1;}
  0%{ transform: scaleY(0); opacity:0;}
}

@keyframes spinreverse{
  0%{ transform: rotate(0deg);}
  100%{ transform: rotate(-360deg);}
}
@keyframes spin{
  0%{ transform: rotate(0deg);}
  100%{ transform: rotate(360deg);}
}
